{
  "name": "@ha-tv-pip/android-tv-app",
  "version": "1.6.0",
  "private": true,
  "description": "Android TV Kotlin receiver app for HA TV PiP.",
  "license": "MIT",
  "scripts": {
    "assemble": "./gradlew assembleDebug",
    "assemble:debug": "./gradlew assembleDebug",
    "assemble:release": "./gradlew assembleRelease",
    "bundle:release": "./gradlew bundleRelease",
    "check": "npm run lint && npm run typecheck && npm run test",
    "clean": "./gradlew clean",
    "lint": "./gradlew lintDebug",
    "test": "./gradlew testDebugUnitTest",
    "typecheck": "./gradlew compileDebugKotlin"
  }
}
