{
  "name": "@ha-tv-pip/website",
  "version": "0.2.0",
  "private": true,
  "description": "Promotional website for HA TV PiP.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.2",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^8.0.16"
  }
}
